// The Round Table
graph {
	5 [label=N shape=circle]
	1 [label=S shape=circle]
	2 [label=M shape=circle]
	3 [label=M shape=circle]
	4 [label=N shape=circle]
	5 [label=N shape=circle]
	6 [label=x shape=circle]
	7 [label=x shape=circle]
	8 [label=x shape=circle]
	9 [label=x shape=circle]
	10 [label=y shape=circle]
	11 [label=e shape=circle]
	12 [label=p shape=circle]
	13 [label=s shape=circle]
	14 [label=i shape=circle]
	15 [label=l shape=circle]
	16 [label=o shape=circle]
	17 [label=n shape=circle]
	4 [label=N shape=circle]
	1 [label=S shape=circle]
	2 [label=M shape=circle]
	3 [label=M shape=circle]
	4 [label=N shape=circle]
	5 [label=N shape=circle]
	6 [label=x shape=circle]
	7 [label=x shape=circle]
	8 [label=x shape=circle]
	9 [label=x shape=circle]
	10 [label=y shape=circle]
	11 [label=e shape=circle]
	12 [label=p shape=circle]
	13 [label=s shape=circle]
	14 [label=i shape=circle]
	15 [label=l shape=circle]
	16 [label=o shape=circle]
	17 [label=n shape=circle]
	3 [label=M shape=circle]
	1 [label=S shape=circle]
	2 [label=M shape=circle]
	3 [label=M shape=circle]
	4 [label=N shape=circle]
	5 [label=N shape=circle]
	6 [label=x shape=circle]
	7 [label=x shape=circle]
	8 [label=x shape=circle]
	9 [label=x shape=circle]
	10 [label=y shape=circle]
	11 [label=e shape=circle]
	12 [label=p shape=circle]
	13 [label=s shape=circle]
	14 [label=i shape=circle]
	15 [label=l shape=circle]
	16 [label=o shape=circle]
	17 [label=n shape=circle]
	2 [label=M shape=circle]
	1 [label=S shape=circle]
	2 [label=M shape=circle]
	3 [label=M shape=circle]
	4 [label=N shape=circle]
	5 [label=N shape=circle]
	6 [label=x shape=circle]
	7 [label=x shape=circle]
	8 [label=x shape=circle]
	9 [label=x shape=circle]
	10 [label=y shape=circle]
	11 [label=e shape=circle]
	12 [label=p shape=circle]
	13 [label=s shape=circle]
	14 [label=i shape=circle]
	15 [label=l shape=circle]
	16 [label=o shape=circle]
	17 [label=n shape=circle]
	1 [label=S shape=circle]
	1 [label=S shape=circle]
	2 [label=M shape=circle]
	3 [label=M shape=circle]
	4 [label=N shape=circle]
	5 [label=N shape=circle]
	6 [label=x shape=circle]
	7 [label=x shape=circle]
	8 [label=x shape=circle]
	9 [label=x shape=circle]
	10 [label=y shape=circle]
	11 [label=e shape=circle]
	12 [label=p shape=circle]
	13 [label=s shape=circle]
	14 [label=i shape=circle]
	15 [label=l shape=circle]
	16 [label=o shape=circle]
	17 [label=n shape=circle]
	1 -- 6 [constraint=true]
	1 -- 2 [constraint=true]
	1 -- 7 [constraint=true]
	2 -- 8 [constraint=true]
	2 -- 3 [constraint=true]
	2 -- 9 [constraint=true]
	3 -- 4 [constraint=true]
	4 -- 10 [constraint=true]
	4 -- 5 [constraint=true]
	5 -- 11 [constraint=true]
	5 -- 12 [constraint=true]
	5 -- 13 [constraint=true]
	5 -- 14 [constraint=true]
	5 -- 15 [constraint=true]
	5 -- 16 [constraint=true]
	5 -- 17 [constraint=true]
}
